// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLTest3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLTest3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 792}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLTest3 */ = {
		activeExec = 0;
		executables = (
			63EEA3AE11A234BB0047F51E /* OpenGLTest3 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 1232}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{183, 58}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4775}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{2259, 1499}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2230}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{581, 1331}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 63EEA3AE11A234BB0047F51E /* OpenGLTest3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLTest3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLTest3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 63EEA3C711A234E30047F51E /* Code sense */;
		executables = (
			63EEA3AE11A234BB0047F51E /* OpenGLTest3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300282693;
			PBXWorkspaceStateSaveDate = 300282693;
		};
		perUserProjectItems = {
			6374220311E5EAFE00DFBB47 = 6374220311E5EAFE00DFBB47 /* PBXTextBookmark */;
			6374220511E5EAFE00DFBB47 = 6374220511E5EAFE00DFBB47 /* PBXTextBookmark */;
			6374220B11E5EAFE00DFBB47 = 6374220B11E5EAFE00DFBB47 /* PBXTextBookmark */;
			6374220C11E5EAFE00DFBB47 = 6374220C11E5EAFE00DFBB47 /* PBXTextBookmark */;
			6374220D11E5EAFE00DFBB47 = 6374220D11E5EAFE00DFBB47 /* PBXTextBookmark */;
			6374220E11E5EAFE00DFBB47 = 6374220E11E5EAFE00DFBB47 /* PBXTextBookmark */;
			6374221711E5EB2D00DFBB47 = 6374221711E5EB2D00DFBB47 /* PBXTextBookmark */;
			6374221811E5EB2D00DFBB47 = 6374221811E5EB2D00DFBB47 /* PlistBookmark */;
			6374221911E5EB2D00DFBB47 = 6374221911E5EB2D00DFBB47 /* PBXTextBookmark */;
			6374221A11E5EB2D00DFBB47 = 6374221A11E5EB2D00DFBB47 /* PBXTextBookmark */;
			6374222511E5EB4700DFBB47 = 6374222511E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222611E5EB4700DFBB47 = 6374222611E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222711E5EB4700DFBB47 = 6374222711E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222811E5EB4700DFBB47 = 6374222811E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222911E5EB4700DFBB47 = 6374222911E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222A11E5EB4700DFBB47 = 6374222A11E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222B11E5EB4700DFBB47 = 6374222B11E5EB4700DFBB47 /* PBXTextBookmark */;
			6374222C11E5EB4700DFBB47 = 6374222C11E5EB4700DFBB47 /* PBXTextBookmark */;
			63807A2711E5F34A008257D7 /* PBXTextBookmark */ = 63807A2711E5F34A008257D7 /* PBXTextBookmark */;
			63E09B9D11A37F7E007688EF = 63E09B9D11A37F7E007688EF /* PBXTextBookmark */;
			63E09D3F11A3F906007688EF = 63E09D3F11A3F906007688EF /* PBXTextBookmark */;
			63EEA3F711A241400047F51E = 63EEA3F711A241400047F51E /* PBXTextBookmark */;
			63EEA43511A256950047F51E = 63EEA43511A256950047F51E /* PBXTextBookmark */;
			63EEA43911A256950047F51E = 63EEA43911A256950047F51E /* PBXTextBookmark */;
			63EEA44311A256950047F51E = 63EEA44311A256950047F51E /* PBXTextBookmark */;
			63EEA49E11A291EB0047F51E = 63EEA49E11A291EB0047F51E /* PBXTextBookmark */;
		};
		sourceControlManager = 63EEA3C611A234E30047F51E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	637421FA11E5EA6A00DFBB47 /* opengles2-template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6374220311E5EAFE00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6374220511E5EAFE00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA42811A251A20047F51E /* RenderController.c */;
		name = "RenderController.c: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	6374220B11E5EAFE00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	6374220C11E5EAFE00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 21;
	};
	6374220D11E5EAFE00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 12";
		rLen = 58;
		rLoc = 183;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6374220E11E5EAFE00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 25";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2259;
	};
	6374221711E5EB2D00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637421FA11E5EA6A00DFBB47 /* opengles2-template_Prefix.pch */;
		name = "opengles2-template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6374221811E5EB2D00DFBB47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 637421F811E5EA5F00DFBB47 /* opengles2-template-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david/Projects/Open Source/opengles2-template/opengles2-template-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6374221911E5EB2D00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09D3A11A3F89B007688EF /* lighting.vert */;
		name = "lighting.vert: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 883;
		vrLoc = 604;
	};
	6374221A11E5EB2D00DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	6374222511E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6374222611E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6374222711E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	6374222811E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 54";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1331;
		vrLoc = 581;
	};
	6374222911E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLTest3AppDelegate.h */;
		name = "OpenGLTest3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6374222A11E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLTest3AppDelegate.m */;
		name = "OpenGLTest3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 32;
	};
	6374222B11E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA42711A251970047F51E /* RenderController.h */;
		name = "RenderController.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 705;
		vrLoc = 574;
	};
	6374222C11E5EB4700DFBB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA42811A251A20047F51E /* RenderController.c */;
		name = "RenderController.c: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	63807A2711E5F34A008257D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA42811A251A20047F51E /* RenderController.c */;
		name = "RenderController.c: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	63E09B9D11A37F7E007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09B9E11A37F7E007688EF /* ES2Renderer.mi */;
		name = "ES2Renderer.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 829331;
	};
	63E09B9E11A37F7E007688EF /* ES2Renderer.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = ES2Renderer.mi;
		path = "/Users/david/Projects/Research/iPad Tests/OpenGLTest3/build/OpenGLTest3.build/Debug-iphoneos/OpenGLTest3.build/Objects-normal/armv7/ES2Renderer.mi";
		sourceTree = "<absolute>";
	};
	63E09D3911A3F89B007688EF /* lighting.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1666}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	63E09D3A11A3F89B007688EF /* lighting.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 896}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{604, 883}";
		};
	};
	63E09D3F11A3F906007688EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E09D3911A3F89B007688EF /* lighting.frag */;
		name = "lighting.frag: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	63EEA3AE11A234BB0047F51E /* OpenGLTest3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLTest3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63EEA3C611A234E30047F51E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63EEA3C711A234E30047F51E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63EEA3F711A241400047F51E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA3F811A241400047F51E /* mutex.h */;
		name = "mutex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	63EEA3F811A241400047F51E /* mutex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mutex.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/common/mutex.h";
		sourceTree = "<absolute>";
	};
	63EEA3FC11A241400047F51E /* mutex.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mutex.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/common/mutex.c";
		sourceTree = "<absolute>";
	};
	63EEA42711A251970047F51E /* RenderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1431}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{574, 705}";
		};
	};
	63EEA42811A251A20047F51E /* RenderController.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 3193}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{429, 154}, {1142, 881}}";
		};
	};
	63EEA43511A256950047F51E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA3FC11A241400047F51E /* mutex.c */;
		name = "mutex.c: 44";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 750;
		vrLoc = 1104;
	};
	63EEA43911A256950047F51E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA43A11A256950047F51E /* light.h */;
		name = "light.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2244;
	};
	63EEA43A11A256950047F51E /* light.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = light.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/q3map/light.h";
		sourceTree = "<absolute>";
	};
	63EEA44311A256950047F51E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA44411A256950047F51E /* client.h */;
		name = "client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 15284;
	};
	63EEA44411A256950047F51E /* client.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = client.h;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/client/client.h";
		sourceTree = "<absolute>";
	};
	63EEA44811A256950047F51E /* win_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = win_main.c;
		path = "/Users/david/Projects/Research/quake3-1.32b/code/win32/win_main.c";
		sourceTree = "<absolute>";
	};
	63EEA49E11A291EB0047F51E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EEA44811A256950047F51E /* win_main.c */;
		name = "win_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 3516;
	};
}
